.text{
  &_left{
    text-align: left;
  }
  &_right{
    text-align: right;
  }
  &_center{
    text-align: center !important;
  }
}
.fit{
  padding: 0;
}
// center horizontally and vertically
.contain{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.decorate{
  color: $orange;
}
.sold-out{
  background: #dc3545;
}
.available{
  background: #28a745;
}
.expected{
  background: $orange;
}


.mb-2{
  margin-bottom: 20px;
}
.mt-2{
  margin-top: 20px;
}
.mt-4{
  margin-top: 60px;
}
.ma-2{
  margin: 20px;
}
.ma{
  margin-left: auto;
  margin-right: auto;
}
.shade{
  box-shadow:  0 0 60px rgba(0,0,0,0.17);
}

[class*='grid-']{
  grid-column-gap: 50px;
  grid-row-gap: 50px;
}
.grid-1{
  display: grid;
  grid-template-columns: 1fr;
  @media screen and (min-width: 768px){
    grid-template-columns: 1fr 1fr;
  }
}
.grid-2{
  display: grid;
  grid-template-columns: 1fr;
  @media screen and (min-width: 668px){
    grid-template-columns: 1fr 1fr;
  }
  @media screen and (min-width: 992px){
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.grid-3{
  display: grid;
  grid-template-columns: 1fr;
  @media screen and (min-width: 557px){
    grid-template-columns: 1fr 1fr;
  }
  @media screen and (min-width: 769px){
    grid-template-columns: 1fr 1fr 1fr;
  }
  @media screen and (min-width: 1025px) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.grid-4{
  display: grid;
  grid-template-columns: 1fr;
  @media screen and (min-width: 480px){
    grid-template-columns: 1fr 1fr;
  }
  @media screen and (min-width: 667px){
    grid-template-columns: 1fr 1fr 1fr;
  }
  @media screen and (min-width: 769px){
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  @media screen and (min-width: 1025px) {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}